{
  "name": "@xalpm/xalpm-pm",
  "preferGlobal": true,
  "version": "0.0.1-alpha.3",
  "description": "XALPM is a process manager",
  "main": "src/index.js",
  "scripts": {
    "build": "./build.sh",
    "publish": "./build.sh && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandru Prisacariu",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.2.0",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "js-yaml": "^3.12.0",
    "node-ipc": "^9.1.1",
    "node-ssh": "^5.1.2",
    "ps-node": "^0.1.6",
    "simple-git": "^1.107.0",
    "ssh-url": "^0.1.5",
    "table": "^5.1.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-plugin-module-resolver": "^3.1.1"
  },
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "xalpm": "./bin/xalpm",
    "xalpm-startapp": "./bin/xalpm-startapp"
  },
  "bugs": {
    "url": "https://gitlab.com/AlexxanderX/xalpm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:AlexxanderX/xalpm.git"
  },
  "gitHead": "1eb3f14ce616726a6686d15f66c8a1998075bd0f",
  "publishConfig": {
    "access": "public"
  }
}
